{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "This project is for the Asyncronism course in Platzi",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "JS",
    "JavaScript"
  ],
  "author": "John Chacpi johnchacpi479@gmail.com",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
